<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body {
      background-color: #ffa;
    }
    .wrapper {
      width: 1248px;
      margin: auto;
    }
    .title {
      text-align: center;
    }
    .title h2 {
      font-size: 32px;
      margin-bottom: 2em;
    }
    .title h2::after {
      content: "";
      display: block;
      width: 1.5em;
      height: 3px;
      background-color: red;
      margin: 10px auto 0 auto;
    }
    .article-list {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .article {
      width: 574px;
      padding: 20px;
      background-color: #fff;
      display: flex;
      box-shadow: 2px 2px 3px 0 #aaa;
    }
    .article .pic {
      width: 33.3333%;
    }
    .article .pic img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      object-fit: cover;
    }
    .article .content {
      width: 66.6667%;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: auto;
    }
    .article .content div {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h2>精選文章</h2>
    </div>
    <div class="article-list">
      <div class="article">
        <div class="pic">
          <img src="https://picsum.photos/id/1/200/150" alt="">
        </div>
        <div class="content">
          <h3>ASTRO Camp 17th Demo Day 作品大放異彩</h3>
          <p>五倍學院課程顧問團隊</p>
          <div>
            <span>職涯輔導</span>
            <span>2024-10-24</span>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="pic">
          <img src="https://picsum.photos/id/1/200/150" alt="">
        </div>
        <div class="content">
          <h3>輕量化前端組合技： htmx 與 Alpine.js 開發應用開發應用開發應用開發應用開發應用開發應用開發應用開發應用開發應用開發應</h3>
          <p>五倍學院課程顧問團隊</p>
          <div>
            <span>職涯輔導</span>
            <span>2024-10-24</span>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="pic">
          <img src="https://picsum.photos/id/1/200/150" alt="">
        </div>
        <div class="content">
          <h3>課務夥伴強力募集中</h3>
          <p>五倍學院課程顧問團隊</p>
          <div>
            <span>職涯輔導</span>
            <span>2024-10-24</span>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="pic">
          <img src="https://picsum.photos/id/1/200/150" alt="">
        </div>
        <div class="content">
          <h3>輕量化前端組合技： htmx 與 Alpine.js 開發應用開發應用開發應用開發應用開發應用開發應用開發應用開發應用開發應用開發應</h3>
          <p>五倍學院課程顧問團隊</p>
          <div>
            <span>職涯輔導</span>
            <span>2024-10-24</span>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="pic">
          <img src="https://picsum.photos/id/1/200/150" alt="">
        </div>
        <div class="content">
          <h3>輕量化前端組合技： htmx 與 Alpine.js 開發應用開發應用開發應用開發應用開發應</h3>
          <p>五倍學院課程顧問團隊</p>
          <div>
            <span>職涯輔導</span>
            <span>2024-10-24</span>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="pic">
          <img src="https://picsum.photos/id/1/200/150" alt="">
        </div>
        <div class="content">
          <h3>輕量化前端組合技： htmx 與 Alpine.js 開發應用開發應用開發應用開發應用開發應用開發應用開發應用開發應用開發應用開發應</h3>
          <p>五倍學院課程顧問團隊</p>
          <div>
            <span>職涯輔導</span>
            <span>2024-10-24</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>